<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>SVG &lt;symbol&gt; sprite preview | svg-sprite</title>
        <style>
            body {
                padding: 0;
                margin: 0;
                color: #666;
                background: #fafafa;
                font-family: Arial, Helvetica, sans-serif;
                font-size: 1em;
                line-height: 1.4;
            }

            header {
                display: block;
                padding: 3em 3em 2em;
                background-color: #fff;
            }

            header p {
                margin: 2em 0 0;
            }

            section {
                border-top: 1px solid #eee;
                padding: 2em 3em 0;
            }

            section ul {
                margin: 0;
                padding: 0;
            }

            section li {
                display: inline-block;
                background-color: #fff;
                position: relative;
                margin: 0 2em 2em 0;
                vertical-align: top;
                border: 1px solid #ccc;
                padding: 1em 1em 3em;
                cursor: default;
            }

            .icon-box {
                margin: 0;
                width: 144px;
                height: 144px;
                position: relative;
                background: #ccc url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='12' height='12'%3E%3Cpath fill='%23fff' d='M6 0h6v6H6zM0 6h6v6H0z'/%3E%3C/svg%3E") top left repeat;
                border: 1px solid #ccc;
                display: table-cell;
                vertical-align: middle;
                text-align: center;
            }

            .icon {
                display: inline-block;
            }

            h1 {
                margin-top: 0;
            }

            h2 {
                margin: 0;
                padding: 0;
                font-size: 1em;
                font-weight: 400;
                white-space: nowrap;
                overflow: hidden;
                text-overflow: ellipsis;
                position: absolute;
                left: 1em;
                right: 1em;
                bottom: 1em;
            }

            footer {
                display: block;
                margin: 0;
                padding: 0 3em 3em;
            }

            footer p {
                margin: 0;
                font-size: .7em;
            }

            footer a {
                color: #0f7595;
                margin-left: 0;
            }
        </style>

<!--
Sprite shape dimensions
====================================================================================================
You will need to set the sprite shape dimensions via CSS when you use them as inline SVG, otherwise
they would become a huge 100% in size. You may use the following dimension classes for doing so.
They might well be outsourced to an external stylesheet of course.
-->

<style>
 .svg-close-dims { width: 48px; height: 48px; }
 .svg-filter-dims { width: 48px; height: 48px; }
 .svg-mail-dims { width: 48px; height: 48px; }
 .svg-menu-dims { width: 48px; height: 48px; }
 .svg-next-dims { width: 10px; height: 18px; }
 .svg-phone-dims { width: 22px; height: 23px; }
 .svg-plus-dims { width: 14px; height: 14px; }
 .svg-prev-dims { width: 10px; height: 18px; }
 .svg-shevron-dims { width: 18px; height: 10px; }
 .svg-talk-dims { width: 22px; height: 22px; }
 .svg-user-dims { width: 22px; height: 22px; }
 .svg-zoom-dims { width: 48px; height: 48px; }
</style>

<!--
====================================================================================================
-->

    </head>
    <body>

<!--
Inline <symbol> SVG sprite
====================================================================================================
This is an inlined version of the generated SVG sprite. The single images may be <use>d everywhere
below within this document. Please see

    https://github.com/svg-sprite/svg-sprite/blob/main/docs/configuration.md#defs--symbol-mode

for further details on how to create this embeddable sprite variant.
-->

<svg width="0" height="0" style="position:absolute">
     <symbol viewBox="0 0 48 48" id="close" xmlns="http://www.w3.org/2000/svg"><path d="M41 10.188 37.812 7 24 20.813 10.187 7 7 10.188 20.813 24 7 37.813 10.188 41 24 27.187 37.813 41 41 37.812 27.187 24 41 10.187Z"/></symbol>
     <symbol viewBox="0 0 48 48" id="filter" xmlns="http://www.w3.org/2000/svg"><path d="M14 36h32v4H14v3h-4v-3H2v-4h8v-3h4v3ZM25 22h21v4H25v3h-4v-3H2v-4h19v-3h4v3ZM38 8h8v4h-8v3h-4v-3H2V8h32V5h4v3Z"/></symbol>
     <symbol viewBox="0 0 48 48" id="mail" xmlns="http://www.w3.org/2000/svg"><path d="M4.5 6a4.501 4.501 0 0 0-2.7 8.1l20.4 15.3a3.01 3.01 0 0 0 3.6 0l20.4-15.3A4.501 4.501 0 0 0 43.5 6h-39ZM0 16.5V36c0 3.31 2.69 6 6 6h36c3.31 0 6-2.69 6-6V16.5L27.6 31.8a5.99 5.99 0 0 1-7.2 0L0 16.5Z"/></symbol>
     <symbol viewBox="0 0 48 48" id="menu" xmlns="http://www.w3.org/2000/svg"><path d="M48 8H0v4h48V8ZM24 22H0v4h24v-4ZM36.571 36H0v4h36.571v-4Z"/></symbol>
     <symbol viewBox="0 0 10 18" id="next" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" clip-rule="evenodd" d="M.291 17.713a.98.98 0 0 1-.003-1.39L7.616 9 .288 1.678A.98.98 0 0 1 .291.287.993.993 0 0 1 1.69.29l8.022 8.016a.98.98 0 0 1 0 1.388L1.69 17.71a.993.993 0 0 1-1.399.003Z"/></symbol>
     <symbol viewBox="0 0 22 23" id="phone" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" clip-rule="evenodd" d="M16.703 14.308h-.757l-2.27 2.957s-3.103-1.276-5.298-3.327c-2.155-2.015-3.405-4.805-3.405-4.805L8 6.545v-.74L5.73 1H2.703c-2.302.424-5.636 7.8 2.27 15.526 7.908 7.725 15.76 5.859 17.027 2.957v-2.588l-5.297-2.587Z"/></symbol>
     <symbol viewBox="0 0 14 14" id="plus" xmlns="http://www.w3.org/2000/svg"><path d="M8 0H6v6H0v2h6v6h2V8h6V6H8V0Z"/></symbol>
     <symbol viewBox="0 0 10 18" id="prev" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" clip-rule="evenodd" d="M9.709.287a.98.98 0 0 1 .003 1.39L2.384 9l7.328 7.322a.98.98 0 0 1-.003 1.392.993.993 0 0 1-1.399-.004L.288 9.694a.98.98 0 0 1 0-1.388L8.31.29A.993.993 0 0 1 9.71.287Z"/></symbol>
     <symbol viewBox="0 0 18 10" id="shevron" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" clip-rule="evenodd" d="M.287.291a.98.98 0 0 1 1.39-.003L9 7.616 16.322.288a.98.98 0 0 1 1.392.003.993.993 0 0 1-.004 1.399L9.694 9.712a.98.98 0 0 1-1.388 0L.29 1.69A.993.993 0 0 1 .287.29Z"/></symbol>
     <symbol viewBox="0 0 22 22" id="talk" xmlns="http://www.w3.org/2000/svg"><path d="M22 10.321c0 4.873-4.924 8.822-11 8.822a13.31 13.31 0 0 1-4.472-.76c-.511.37-1.345.874-2.333 1.299-1.031.44-2.273.818-3.506.818a.688.688 0 0 1-.636-.42.673.673 0 0 1 .146-.738l.013-.012a5.04 5.04 0 0 0 .266-.301c.176-.213.413-.526.653-.917.43-.704.838-1.628.92-2.667C.76 14.003 0 12.235 0 10.32c0-4.873 4.924-8.821 11-8.821C17.076 1.5 22 5.448 22 10.321Z"/></symbol>
     <symbol viewBox="0 0 22 22" id="user" xmlns="http://www.w3.org/2000/svg"><path d="M11 11a4 4 0 1 0 0-8 4 4 0 0 0 0 8Zm-1.428 1.5A5.57 5.57 0 0 0 4 18.072c0 .512.416.928.928.928h12.144a.928.928 0 0 0 .928-.928 5.57 5.57 0 0 0-5.572-5.572H9.572Z"/></symbol>
     <symbol viewBox="0 0 48 48" id="zoom" xmlns="http://www.w3.org/2000/svg"><path d="m44.395 41.525-11.06-11.07a16.3 16.3 0 0 0 3.462-10.044C36.797 11.361 29.44 4 20.399 4 11.356 4 4 11.362 4 20.41c0 9.049 7.357 16.41 16.398 16.41 3.639 0 7.172-1.218 10.038-3.462l11.061 11.07c1.788 1.786 4.794-1.008 2.898-2.903ZM8.1 20.41c0-6.788 5.516-12.308 12.298-12.308 6.783 0 12.3 5.52 12.3 12.307 0 6.788-5.517 12.308-12.3 12.308-6.782 0-12.298-5.52-12.298-12.308Z"/></symbol>
</svg>

<!--
====================================================================================================
-->

        <header>
            <h1>SVG <code>&lt;symbol&gt;</code> sprite preview</h1>
            <p>This preview features two methods of using the generated sprite in conjunction with inline SVG. Please have a look at the HTML source for further details and be aware of the following constraints:</p>
            <ul>
                <li>Your browser has to <a href="https://caniuse.com/svg-html5" target="_blank" rel="noopener noreferrer">support inline SVG</a> for these techniques to work.</li>
                <li>The embedded sprite (A) slightly differs from the generated external one. Please <a href="https://github.com/svg-sprite/svg-sprite/blob/main/docs/configuration.md#defs--symbol-mode" target="_blank" rel="noopener noreferrer">see the documentation</a> for details on how to create such an embeddable sprite.</li>
            </ul>
        </header>
        <section>

<!--
A) Inline SVG with embedded sprite
====================================================================================================
These SVG images make use of fragment identifiers (IDs) and are extracted out of the inline sprite
embedded above. They may be styled via CSS.
-->

            <h3>A) Inline SVG with embedded sprite</h3>
            <ul>

             <li title="close">
                    <div class="icon-box">
                        <svg class="svg-close-dims">
                            <use xlink:href="#close"></use>
                        </svg>
                    </div>
                    <h2>close, </h2>
                </li>
             <li title="filter">
                    <div class="icon-box">
                        <svg class="svg-filter-dims">
                            <use xlink:href="#filter"></use>
                        </svg>
                    </div>
                    <h2>filter, </h2>
                </li>
             <li title="mail">
                    <div class="icon-box">
                        <svg class="svg-mail-dims">
                            <use xlink:href="#mail"></use>
                        </svg>
                    </div>
                    <h2>mail, </h2>
                </li>
             <li title="menu">
                    <div class="icon-box">
                        <svg class="svg-menu-dims">
                            <use xlink:href="#menu"></use>
                        </svg>
                    </div>
                    <h2>menu, </h2>
                </li>
             <li title="next">
                    <div class="icon-box">
                        <svg class="svg-next-dims">
                            <use xlink:href="#next"></use>
                        </svg>
                    </div>
                    <h2>next, </h2>
                </li>
             <li title="phone">
                    <div class="icon-box">
                        <svg class="svg-phone-dims">
                            <use xlink:href="#phone"></use>
                        </svg>
                    </div>
                    <h2>phone, </h2>
                </li>
             <li title="plus">
                    <div class="icon-box">
                        <svg class="svg-plus-dims">
                            <use xlink:href="#plus"></use>
                        </svg>
                    </div>
                    <h2>plus, </h2>
                </li>
             <li title="prev">
                    <div class="icon-box">
                        <svg class="svg-prev-dims">
                            <use xlink:href="#prev"></use>
                        </svg>
                    </div>
                    <h2>prev, </h2>
                </li>
             <li title="shevron">
                    <div class="icon-box">
                        <svg class="svg-shevron-dims">
                            <use xlink:href="#shevron"></use>
                        </svg>
                    </div>
                    <h2>shevron, </h2>
                </li>
             <li title="talk">
                    <div class="icon-box">
                        <svg class="svg-talk-dims">
                            <use xlink:href="#talk"></use>
                        </svg>
                    </div>
                    <h2>talk, </h2>
                </li>
             <li title="user">
                    <div class="icon-box">
                        <svg class="svg-user-dims">
                            <use xlink:href="#user"></use>
                        </svg>
                    </div>
                    <h2>user, </h2>
                </li>
             <li title="zoom">
                    <div class="icon-box">
                        <svg class="svg-zoom-dims">
                            <use xlink:href="#zoom"></use>
                        </svg>
                    </div>
                    <h2>zoom, </h2>
                </li>
         </ul>

<!--
====================================================================================================
-->

        </section>
        <section>

<!--
B) Inline SVG with external sprite
====================================================================================================
These SVG images make use of an URL + fragment identifiers (IDs) and refer to the regular external
SVG sprite. They may be styled via CSS.
-->

            <h3>B) Inline SVG with external sprite</h3>
            <ul>

             <li title="close">
                    <div class="icon-box">
                        <svg class="svg-close-dims">
                            <use xlink:href="_sprite.svg#close"></use>
                        </svg>
                    </div>
                    <h2>close</h2>
                </li>
             <li title="filter">
                    <div class="icon-box">
                        <svg class="svg-filter-dims">
                            <use xlink:href="_sprite.svg#filter"></use>
                        </svg>
                    </div>
                    <h2>filter</h2>
                </li>
             <li title="mail">
                    <div class="icon-box">
                        <svg class="svg-mail-dims">
                            <use xlink:href="_sprite.svg#mail"></use>
                        </svg>
                    </div>
                    <h2>mail</h2>
                </li>
             <li title="menu">
                    <div class="icon-box">
                        <svg class="svg-menu-dims">
                            <use xlink:href="_sprite.svg#menu"></use>
                        </svg>
                    </div>
                    <h2>menu</h2>
                </li>
             <li title="next">
                    <div class="icon-box">
                        <svg class="svg-next-dims">
                            <use xlink:href="_sprite.svg#next"></use>
                        </svg>
                    </div>
                    <h2>next</h2>
                </li>
             <li title="phone">
                    <div class="icon-box">
                        <svg class="svg-phone-dims">
                            <use xlink:href="_sprite.svg#phone"></use>
                        </svg>
                    </div>
                    <h2>phone</h2>
                </li>
             <li title="plus">
                    <div class="icon-box">
                        <svg class="svg-plus-dims">
                            <use xlink:href="_sprite.svg#plus"></use>
                        </svg>
                    </div>
                    <h2>plus</h2>
                </li>
             <li title="prev">
                    <div class="icon-box">
                        <svg class="svg-prev-dims">
                            <use xlink:href="_sprite.svg#prev"></use>
                        </svg>
                    </div>
                    <h2>prev</h2>
                </li>
             <li title="shevron">
                    <div class="icon-box">
                        <svg class="svg-shevron-dims">
                            <use xlink:href="_sprite.svg#shevron"></use>
                        </svg>
                    </div>
                    <h2>shevron</h2>
                </li>
             <li title="talk">
                    <div class="icon-box">
                        <svg class="svg-talk-dims">
                            <use xlink:href="_sprite.svg#talk"></use>
                        </svg>
                    </div>
                    <h2>talk</h2>
                </li>
             <li title="user">
                    <div class="icon-box">
                        <svg class="svg-user-dims">
                            <use xlink:href="_sprite.svg#user"></use>
                        </svg>
                    </div>
                    <h2>user</h2>
                </li>
             <li title="zoom">
                    <div class="icon-box">
                        <svg class="svg-zoom-dims">
                            <use xlink:href="_sprite.svg#zoom"></use>
                        </svg>
                    </div>
                    <h2>zoom</h2>
                </li>
         </ul>

<!--
====================================================================================================
-->

        </section>
        <footer>
            <p>Generated at Sat, 21 Jun 2025 11:08:47 GMT by <a href="https://github.com/svg-sprite/svg-sprite" target="_blank" rel="noopener noreferrer">svg-sprite</a>.</p>
        </footer>
    </body>
</html>
