.main {
	$self: &;
	display: grid;
	grid-template-columns: 3fr minmax(250px, 1fr);
	// grid-template-columns: minmax(250px, 1fr) 3fr;
	grid-gap: 20px;

	@include media('<=sm') {
		display: block;
	}

	/* layout */
	
	&__content {
		grid-column: span 1;
	}
	
	&__aside {
		grid-column: span 1;
	}

	/* styling */
	
	&__content {
		box-sizing: border-box;
		background-color: #eee;
		padding: 20px;

		@include media('<=sm') {
			margin-bottom: 20px;
		}
	}

	&__aside {

	}
}